<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_budget"
            android:icon="@drawable/ic_budget"
            android:title="Budget List" />

        <item
            android:id="@+id/nav_guest"
            android:icon="@drawable/ic_guest"
            android:title="Guest List" />

        <item
            android:id="@+id/nav_CheckList"
            android:icon="@drawable/ic_checklist"
            android:title="Check List" />

        <item
            android:id="@+id/nav_time"
            android:icon="@drawable/ic_time"
            android:title="My Time Table" />


    </group>






    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_send"
                android:title="Send" />
        </menu>
    </item>





</menu>